<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Detection</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
        }
        h2 {
            font-family: 'Arial', sans-serif;
            font-weight: 700;
            color: #151515;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: 600;
        }
        .btn-primary {
            background-color: #151515;
            border-color: #151515;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #3C3D37;
            border-color: #3C3D37;
        }
        #result {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 5px;
            animation: fadeIn 0.5s ease-in-out;
        }
        .spam-text {
            color: red;
        }
        .not-spam-text {
            color: green;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
    <script>
        function hideResult() {
            // Hide the result when the user types in the textarea
            var resultElement = document.getElementById("result");
            if (resultElement) {
                resultElement.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Spam Detection</h2>
        <form method="POST" action="/predict">  <!-- Changed to /predict -->
            <div class="form-group">
                <label for="email_text">Enter the email text:</label>
                <textarea class="form-control" id="email_text" name="email_text" rows="4" required oninput="hideResult()"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Check</button>
        </form>
        {% if result is defined and result != '' %}
        <div class="mt-3" id="result">
            <h3 class="text-center">
                Result: <span class="font-weight-bold {% if result == 'Spam' %}spam-text{% else %}not-spam-text{% endif %}">{{ result }}</span>
            </h3>
        </div>
        {% endif %}
    </div>
</body>
</html>
